# BPE-Test

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: API REST - TEST BANCO PICHINCHA - GLOBANT.postman_collection.json  seedDb.sql
src/main/java/com/bancopichincha/applicationprogramminginterface/: ApplicationProgrammingInterface.java
src/main/java/com/bancopichincha/applicationprogramminginterface/application/service/: AccountService.java  ClientService.java  PersonService.java  TransactionService.java
src/main/java/com/bancopichincha/applicationprogramminginterface/domain/excepotion/: BusinessException.java
src/main/java/com/bancopichincha/applicationprogramminginterface/domain/gateway/: AccountGateway.java  ClientGateway.java  PersonGateway.java  TransactionGateway.java
src/main/java/com/bancopichincha/applicationprogramminginterface/domain/model/: Account.java  Client.java  Person.java  Transaction.java  TransactionType.java
src/main/java/com/bancopichincha/applicationprogramminginterface/domain/usecase/: AccountUseCase.java  ClientUseCase.java  PersonUseCase.java  TransactionUseCase.java
src/main/java/com/bancopichincha/applicationprogramminginterface/infraestrucutre/config/: UseCaseConfiguration.java
src/main/java/com/bancopichincha/applicationprogramminginterface/infraestrucutre/http/docs/swagger/: SwaggerConfig.java
src/main/java/com/bancopichincha/applicationprogramminginterface/infraestrucutre/http/rest/controller/: AccountController.java  ClientController.java  PersonController.java  ReportController.java  TransactionController.java
src/main/java/com/bancopichincha/applicationprogramminginterface/infraestrucutre/persistence/mysql/entity/: AccountDto.java  ClientDto.java  PersonDto.java  TransactionDto.java
src/main/java/com/bancopichincha/applicationprogramminginterface/infraestrucutre/persistence/mysql/mapper/: AccountMapper.java  ClientMapper.java  PersonMapper.java  TransactionMapper.java
src/main/java/com/bancopichincha/applicationprogramminginterface/infraestrucutre/persistence/mysql/repository/: AccountRepository.java  ClientRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/com/bancopichincha/applicationprogramminginterface/shared/util/security/: Hash.java
src/main/resources/: application.yaml
src/test/java/com/bancopichincha/applicationprogramminginterface/: ApplicationProgrammingInterfaceTests.java
src/test/java/com/bancopichincha/applicationprogramminginterface/application/service/: AccountServiceTest.java  ClientServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
src/test/java/com/bancopichincha/applicationprogramminginterface/infraestructure/config/: UseCaseConfigurationTest.java
(+8 files in other folders)
